<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ChronusPlanner</title>
    <meta http-equiv="refresh" content="2;url={{ url_for('login.login_usuario') }}">
    <style>
        body {
    background-color: #20232A;
    color: #e9e9e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    position: relative;
}

.splash-container h1 {
    font-size: 3em;
    animation: fadeIn 2s forwards;
    opacity: 0;
}

.splash-footer {
    position: absolute;
    bottom: 15px;
    text-align: center;
    font-size: 1em;
    color: #9CA3AF;
    opacity: 0.6;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <div class="splash-container">
        <h1>Project Chronus</h1>
    </div>

    <footer class="splash-footer">
        <p>A StudySphere feature.</p>
    </footer>
</body>
</html>
